# did-verifier-server

./: .gitignore  404.html  CHANGELOG.md  CLA.md  MAINTAINERS.md  README.md  README_ko.md  RELEASE-PROCESS.md  dependencies-license.md  index.html  sitemap.xml
blog/: atom.xml  index.html  (+1 more)
source/did-verifier-server/: Dockerfile  README.md  build.gradle  settings.gradle  verifier.wallet
source/did-verifier-server/sample/data/vpPolicy/: vpPolicy(web-login).json  vpPolicy(web-signup).json
source/did-verifier-server/src/main/java/org/omnione/did/: VerifierApplication.java
source/did-verifier-server/src/main/java/org/omnione/did/base/aop/: ControllerLogAspects.java
source/did-verifier-server/src/main/java/org/omnione/did/base/config/: GsonConfig.java  JpaConfig.java  OpenApiConfig.java  OpenFeignConfig.java  SecurityConfig.java  WebConfig.java
source/did-verifier-server/src/main/java/org/omnione/did/base/constants/: UrlConstant.java
source/did-verifier-server/src/main/java/org/omnione/did/base/controller/: GlobalControllerAdvice.java
source/did-verifier-server/src/main/java/org/omnione/did/base/datamodel/data/: AccE2e.java  AccEcdh.java  Candidate.java  DidAuth.java  EcdhReqData.java  VerifyOfferPayload.java  VpPolicy.java
source/did-verifier-server/src/main/java/org/omnione/did/base/datamodel/enums/: EccCurveType.java  OfferType.java  PresentMode.java  ProfileType.java  ProofPurpose.java  SymmetricCipherType.java  SymmetricPaddingType.java  VerifyAuthType.java  VerifyAuthTypeAdaptor.java
source/did-verifier-server/src/main/java/org/omnione/did/base/exception/: ErrorCode.java  OpenDidException.java
source/did-verifier-server/src/main/java/org/omnione/did/base/property/: VerifierProperty.java  WalletProperty.java
source/did-verifier-server/src/main/java/org/omnione/did/base/response/: ErrorResponse.java
source/did-verifier-server/src/main/java/org/omnione/did/base/util/: BaseBlockChainUtil.java  BaseCoreDidUtil.java  BaseCryptoUtil.java  BaseDigestUtil.java  BaseMultibaseUtil.java  BaseWalletUtil.java  RandomUtil.java
source/did-verifier-server/src/main/java/org/omnione/did/base/validation/: NonEmptyList.java  NonEmptyListValidator.java
source/did-verifier-server/src/main/resources/config/: application-databases-sample.yml  application-databases.yml  application-logging.yml  application-spring-docs.yml  application-verifier.yml  application-wallet.yml  application.yml
source/did-verifier-server/src/main/resources/db/changelog/: master.xml
source/did-verifier-server/src/main/resources/db/changelog/changeset/: set_master.xml
source/did-verifier-server/src/main/resources/db/changelog/changeset/set.0/: project-init_certificate_vc.xml  project-init_e2e.xml  project-init_sub_transaction.xml  project-init_transaction.xml  project-init_vp_offer.xml  project-init_vp_profile.xml  project-init_vp_submit.xml
source/did-verifier-server/src/main/resources/properties/: blockchain.properties
source/did-verifier-server/src/test/java/org/omnione/did/verify/: VerifierApplicationTests.java
(+224 files in other folders)
